document.write('');
document.write('  <style>');
document.write('    /* Style the popup box */');
document.write('    #popup-box {');
document.write('      position: fixed;');
document.write('      top: 85%;');
document.write('      left: 90%;');
document.write('      transform: translate(-50%, -50%);');
document.write('      width: 150px;');
document.write('      height: 85.75px;');
document.write('      background-color: #fff;');
document.write('      border: 1px solid #ccc;');
document.write('      padding: 5px;');
document.write('    }');
document.write('  </style>');
document.write('');
document.write('');
document.write('  <!-- Popup box element -->');
document.write('  <div id="popup-box" style="display: none;">');
document.write('    <!doctype html>');
document.write('<html ⚡ lang="en">');
document.write('<head>');
document.write('<meta charset="utf-8">');
document.write('  <title>amp-ima-video</title>');
document.write('  <link rel="canonical" href="https://amp.dev/documentation/examples/components/amp-ima-video/index.html">');
document.write('  <meta name="viewport" content="width=device-width">');
document.write('  <script async src="https://cdn.ampproject.org/v0.js"></script>');
document.write('  <!-- ## Setup -->');
document.write('  <!-- Import the amp-ima-video component.  -->');
document.write('  <script async custom-element="amp-ima-video" src="https://cdn.ampproject.org/v0/amp-ima-video-0.1.js"></script>');
document.write('  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>');
document.write('</head>');
document.write('<body>');
document.write('');
document.write('  <amp-ima-video id="myVideo3" width="150" height="84.75" data-tag="https://pubads.g.doubleclick.net/gampad/live/ads?iu=/22739716832/Maxclerk_Videos_Ads&description_url=http%3A%2F%2Fmaxclerk.com&tfcd=0&npa=0&sz=400x300&gdfp_req=1&output=vast&unviewed_position_start=1&env=vp&correlator=[placeholder]&vpmute=0&vpa=click&url=http%3A%2F%2Fmaxclerk.com&vpos=preroll" data-src="https://www.google.com/photos/static/2020/images/index/shield_gleam.mp4" data-delay-ad-request="true" autoplay>');
document.write('  </amp-ima-video>');
document.write('</body></html>');
document.write('  </div>');
document.write('');
document.write('  <script>');
document.write('    var popupBox = document.getElementById("popup-box");');
document.write('');
document.write('    window.addEventListener("load", function() {');
document.write('      popupBox.style.display = "block";');
document.write('    });');
document.write('  </script>');
