document.write('<style>');
document.write('      /* Style the popup box */');
document.write('      #popup-box {');
document.write('        position: fixed;');
document.write('        top: 85%;');
document.write('        left: 90%;');
document.write('        transform: translate(-50%, -50%);');
document.write('        width: 148px;');
document.write('        height: 83.75px;');
document.write('        background-color: #fff;');
document.write('        border: 1px solid #ccc;');
document.write('        padding: 5px;');
document.write('      }');
document.write('  .iframe-container {');
document.write('    position: relative;');
document.write('    width: 100%;');
document.write('    padding-bottom: 56.25%; /* 16:9 aspect ratio */');
document.write('  }');
document.write('  .iframe-container iframe {');
document.write('    position: absolute;');
document.write('    top: 0;');
document.write('    left: 0;');
document.write('    width: 100%;');
document.write('    height: 100%;');
document.write('  }');
document.write('</style>');
document.write('');
document.write('    <!-- Popup box element -->');
document.write('    <div id="popup-box" style="display: none;"> <div class="iframe-container"> <iframe  id="my-iframe" src="https://maxclerk.gitlab.io/video/simple_ads.html"style="border: none;" scrolling="no" frameborder="0"></iframe></div></div>');
document.write('');
document.write('');
document.write('<script>');
document.write('  setInterval(function(){');
document.write('    document.getElementById("my-iframe").src = document.getElementById("my-iframe").src;');
document.write('  }, 30000);');
document.write('');
document.write('  var popupBox = document.getElementById("popup-box");');
document.write('  window.addEventListener("load", function() {');
document.write('    popupBox.style.display = "block";');
document.write('  });');
document.write('</script>');
document.write('');
